<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            background-color:rgb(0, 0, 0);
        }
        .display-1{
            color:beige;
            margin: auto;
            width: 100%;
            padding: 10px;
            text-align: center;
        }
        .just_starting{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .visit_vision_button{
            margin: auto;
            width: 50%;
            padding: 20px;
            text-align: center;
        }
    </style>



    <title>Welcome to VISI0N</title>

    <div class="just_starting">
        <h1 class="display-1"><b>Working Hard 👨‍🏭</b></h1>
    </div>
</head>
<body>
    <div class="just_starting">
  <p class="display-6">see you <del>soon</del> :3</p>
    </div>
    
    <div class="visit_vision_button"> 
        <a href="/V15l0N">
        <button type="button" class="btn btn-outline-warning btn-lg" >see what we are making 👨🏻‍🍳🍳</button>
        </a>
    </div>

</body>
</html>