<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V15l0N</title>
    <style>
        body{
            background-color:rgb(224, 224, 255) ;
        }
        .monitoring_window{
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .title_vision_page{
            color:beige;
            margin: auto;
            width: 50%;
            padding: 10px;
            text-align: center;
        }
        .footer{
            bottom: 2%;
            position: fixed;
            margin: auto;
            width: 100%;
            padding: 1px;
            text-align: center;
        }
    </style>


</head>

<nav class="navbar" style="background-color:rgb(167, 167, 255) ;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img class="img-thumbnail" src="/static/vision2.png" alt="Vision" width="150" height="100">
      </a>
    </div>
</nav>

<body>
    <div class="monitoring_window">
        <div class="card">
        <img src="/video_stream" alt="Webcam Stream" class="card-img-top" width="50%">
        <div class="card-body">
            <h5 class="card-title">VISI0N</h5>
                <h6><b>Vision enabled Surveillance Window 🎥(currenty under development 👷🏻)</b></h1>
          </div>        
        </div>
    </div>
</body>
<div class="footer"> 
    <footer>
        This project is under development.
    </footer>
</html>

